plugins {
    id 'java'
}

dependencies {
    compile project(':backend:streaming:streaming-domain')
    compile project(':backend:party:party-information:current-party-track:current-party-track-domain')
    compile project(':backend:music-request:search-music-request:search-music-request-domain')
}