plugins {
    id 'java'
}

dependencies {
    implementation project(':backend:user:user-domain')

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    implementation 'org.springframework:spring-web:' + springVersion
}