plugins {
    id 'java'
}

dependencies {
    compile project(':backend:user:user-domain')
    compile project(':backend:exception-domain')

    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
}