plugins {
    id 'java'
}

dependencies {
    compile project(':backend:user:user-domain')

    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    testImplementation 'org.assertj:assertj-core:' + assertJVersion
}
