rootProject.name = 'cobralist'

include 'backend',
        ':backend:app-properties',
        ':backend:party:party-creation:party-creation-api',
        ':backend:party:party-creation:party-creation-domain',
        ':backend:party:party-creation:party-creation-usecases',
        ':backend:party:party-creation:party-creation-controller',
        ':backend:party:party-creation:party-creation-dataaccess-port',
        ':backend:party:party-creation:party-creation-dataaccess-adapter',
        ':backend:party:party-join:party-join-api',
        ':backend:party:party-join:party-join-usecases',
        ':backend:party:party-join:party-join-controller',
        ':backend:party:party-join:party-join-domain',
        ':backend:party:party-join:party-join-dataaccess-port',
        ':backend:party:party-join:party-join-dataaccess-adapter',
        ':backend:music-request:search-music-request:search-music-request-controller',
        ':backend:music-request:search-music-request:search-music-request-api',
        ':backend:music-request:search-music-request:search-music-request-usecases',
        ':backend:music-request:search-music-request:search-music-request-domain',
        ':backend:music-request:search-music-request:search-music-request-dataaccess-port',
        ':backend:music-request:search-music-request:search-music-request-dataaccess-adapter',
        ':backend:music-request:position-music-request:position-music-request-api',
        ':backend:music-request:position-music-request:position-music-request-usecases',
        ':backend:music-request:position-music-request:position-music-request-dataaccess-port',
        ':backend:music-request:position-music-request:position-music-request-dataaccess-adapter',
        ':backend:music-request:add-music-request:add-music-request-controller',
        ':backend:music-request:add-music-request:add-music-request-api',
        ':backend:music-request:add-music-request:add-music-request-usecases',
        ':backend:music-request:add-music-request:add-music-request-dataaccess-port',
        ':backend:music-request:add-music-request:add-music-request-dataaccess-adapter',
        ':backend:party:party-information:party-information-controller',
        ':backend:party:party-information:party-information-api',
        ':backend:party:party-information:party-information-domain',
        ':backend:party:party-information:party-information-usecases',
        ':backend:party:party-information:current-party-track:current-party-track-api',
        ':backend:party:party-information:current-party-track:current-party-track-usecases',
        ':backend:party:party-information:current-party-track:current-party-track-dataaccess-port',
        ':backend:party:party-information:current-party-track:current-party-track-dataaccess-adapter',
        ':backend:party:party-information:current-party-track:current-party-track-domain',
        ':backend:party:party-information:party-music-requests:party-music-requests-api',
        ':backend:party:party-information:party-music-requests:party-music-requests-usecases',
        ':backend:party:party-information:party-music-requests:party-music-requests-domain',
        ':backend:party:party-information:party-music-requests:party-music-requests-dataaccess-port',
        ':backend:party:party-information:party-music-requests:party-music-requests-dataaccess-adapter',
        ':backend:party:party-security:party-security-api',
        ':backend:party:party-security:party-security-usecases',
        ':backend:party:party-security:party-security-dataaccess-port',
        ':backend:party:party-security:party-security-dataaccess-adapter',
        ':backend:security',
        ':backend:exception-domain',
        ':backend:user:user-domain',
        ':backend:user:user-controller',
        ':backend:user:userinfo',
        ':backend:user:userprincipal',
        ':backend:party-persistence:party-dataaccess',
        ':backend:party-persistence:party-exceptions',
        ':backend:party-persistence:party-domain',
        ':backend:token-provider',
        ':backend:streaming:streaming-api',
        ':backend:streaming:streaming-domain',
        ':backend:streaming:streaming-exceptions',
        ':backend:streaming:streaming-dataaccess-port',
        ':backend:streaming:streaming-dataaccess-adapter',
        ':backend:streaming:streaming-domain',
        ':backend:streaming:streaming-spotify-adapter',
        'frontend'