rootProject.name = 'cobralist'

include 'backend',
        ':backend:app-properties',
        ':backend:party:party-creation:party-creation-api',
        ':backend:party:party-creation:party-creation-domain',
        ':backend:party:party-creation:party-creation-usecases',
        ':backend:party:party-creation:party-creation-controller',
        ':backend:party:party-creation:party-creation-dataaccess-port',
        ':backend:party:party-creation:party-creation-dataaccess-adapter',
        ':backend:party:party-join:party-join-api',
        ':backend:party:party-join:party-join-usecases',
        ':backend:party:party-join:party-join-controller',
        ':backend:party:party-join:party-join-domain',
        ':backend:party:party-join:party-join-dataaccess-port',
        ':backend:party:party-join:party-join-dataaccess-adapter',
        ':backend:security',
        ':backend:exception-domain',
        ':backend:user:user-domain',
        ':backend:user:user-controller',
        ':backend:user:userinfo',
        ':backend:user:userprincipal',
        ':backend:party-persistence:party-dataaccess',
        ':backend:party-persistence:party-exceptions',
        ':backend:party-persistence:party-domain',
        ':backend:token-provider',
        ':backend:streaming:streaming-api',
        ':backend:streaming:streaming-domain',
        ':backend:streaming:streaming-exceptions',
        ':backend:streaming:streaming-dataaccess-port',
        ':backend:streaming:streaming-dataaccess-adapter',
        ':backend:streaming:streaming-domain',
        ':backend:streaming:streaming-spotify-adapter',
        'frontend'