buildscript {
    dependencies {
        classpath 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    }
}

plugins {
    id 'java'
    id 'jacoco'
	id 'org.springframework.boot' version '2.1.5.RELEASE'
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    implementation project(':backend:api')
    implementation project(':backend:app-properties')
    implementation project(':backend:party:party-crud:party-crud-api')
    implementation project(':backend:party:party-crud:party-crud-adapter')
    implementation project(':backend:party:party-crud:party-crud-controller')
    implementation project(':backend:party:party-join:party-join-api')
    implementation project(':backend:party:party-join:party-join-adapter')
    implementation project(':backend:party:party-join:party-join-controller')
    implementation project(':backend:party:party-join:party-join-dataaccess-port')
    implementation project(':backend:party:party-join:party-join-dataaccess-adapter')
    implementation project(':backend:security')
    implementation project(':backend:user:user-controller')
    implementation project(':backend:user:userinfo')
    implementation project(':backend:user:userprincipal')
    implementation project(':backend:party-persistence:party-data-access')
    implementation project(':backend:party-persistence:party-domain')
    implementation project(':backend:token-provider')

	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
}

group = 'sh.stern'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def webappDir = "$rootProject.projectDir/frontend"

jar {
    
    manifest {
        attributes "Main-Class": "sh.stern.cobralist.CobraListApplication"
    }
    
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

sourceSets {
    main {
        resources {
            srcDirs = ["$webappDir/dist", "$projectDir/src/main/resources"]
        }
    }
}

processResources {
    dependsOn ":frontend:buildWebApp"
}

flyway {
    url = 'jdbc:mariadb://localhost:3306/cobralist'
    user = 'cobra'
    password = 'cobrapw'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
    }
}