plugins {
    id 'java'
}

dependencies {
    compile project(":backend:party:party-information:current-party-track:current-party-track-api")
    compile project(":backend:party:party-information:current-party-track:current-party-track-domain")
    runtimeOnly project(":backend:party:party-information:current-party-track:current-party-track-usecases")

    compile project(":backend:party:party-information:party-music-requests:party-music-requests-api")
    runtimeOnly project(":backend:party:party-information:party-music-requests:party-music-requests-usecases")

    compile project(":backend:party:party-security:party-security-api")
    runtimeOnly project(":backend:party:party-security:party-security-usecases")

    compile project(":backend:security")
    compile project(':backend:exception-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
}