plugins {
    id 'java'
}

dependencies {
    compile project(':backend:user:userprincipal')
    compile project(':backend:music-request:search-music-request:search-music-request-domain')
    compile project(':backend:party:party-security:party-security-api')
    runtimeOnly project(':backend:party:party-security:party-security-usecases')
}