plugins {
    id 'java'
}

dependencies {
    implementation project(':backend:app-properties')
    implementation project(':backend:user:userprincipal')

    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    implementation 'io.jsonwebtoken:jjwt-api:' + jjwtVersion
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:' + jjwtVersion
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:' + jjwtVersion

    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    testImplementation 'org.assertj:assertj-core:' + assertJVersion
}