plugins {
    id 'java'
}

dependencies {
    compile project(':backend:party:party-creation:party-creation-api')
    compile project(':backend:party:party-creation:party-creation-dataaccess-port')
    runtimeOnly project(':backend:party:party-creation:party-creation-dataaccess-adapter')
    compile project(':backend:streaming:streaming-dataaccess-port')
    runtimeOnly project(':backend:streaming:streaming-dataaccess-adapter')
    compile project(':backend:party:party-information:party-information-api')
    runtimeOnly project(':backend:party:party-information:party-information-usecases')

    compile('org.springframework:spring-context:' + springVersion)

    compile project(":backend:streaming:streaming-api")
}
