plugins {
    id 'java'
}

dependencies {
    implementation project(':backend:app-properties')
    compile project(':backend:user:userprincipal')
    compile project(':backend:user:userinfo')
    implementation project(':backend:party-persistence:party-dataaccess')
    implementation project(':backend:token-provider')
    implementation project(':backend:party-persistence:party-domain')

    compile 'org.springframework.boot:spring-boot-starter-oauth2-client:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion

    testImplementation 'org.mockito:mockito-inline:' + mockitoVersion
}