plugins {
    id 'java'
}

dependencies {
    implementation project(':backend:app-properties')
    implementation project(':backend:user:userprincipal')
    implementation project(':backend:user:userinfo')
    implementation project(':backend:persistence:data-access')
    implementation project(':backend:token-provider')
    implementation project(':backend:persistence:domain')

    compile 'org.springframework.boot:spring-boot-starter-oauth2-client:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion

    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    testImplementation 'org.springframework.security:spring-security-test:' + springVersion
    testImplementation 'org.assertj:assertj-core:' + assertJVersion
    testImplementation 'org.mockito:mockito-core:' + mockitoVersion
    testImplementation 'org.mockito:mockito-inline:' + mockitoVersion
}