plugins {
    id 'java'
}

dependencies {
    implementation project(':backend:party:party-join:party-join-api')
    implementation project(':backend:exception-domain')
    implementation project(':backend:party-persistence:party-exceptions')

    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion

    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    testImplementation 'org.assertj:assertj-core:' + assertJVersion
}