plugins {
    id 'java'
}

dependencies {
    compile project(":backend:music-request:add-music-request:add-music-request-api")
    compile project(":backend:music-request:position-music-request:position-music-request-api")
    runtimeOnly project(":backend:music-request:position-music-request:position-music-request-usecases")
    compile project(":backend:party:party-security:party-security-api")
    runtimeOnly project(":backend:party:party-security:party-security-usecases")
    compile project(':backend:streaming:streaming-api')
    runtimeOnly project(':backend:streaming:streaming-spotify-adapter')
    compile project(":backend:music-request:add-music-request:add-music-request-dataaccess-port")
    runtimeOnly project(":backend:music-request:add-music-request:add-music-request-dataaccess-adapter")
    compile project(':backend:party-persistence:party-exceptions')
}