plugins {
    id 'java'
}

dependencies {
    implementation project(':backend:party:party-join:party-join-api')
    implementation project(':backend:party:party-join:party-join-dataaccess-port')
    implementation project(':backend:party:party-join:party-join-dataaccess-adapter')
    implementation project(':backend:token-provider')
    implementation project(':backend:user:userprincipal')

    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    testImplementation 'org.assertj:assertj-core:' + assertJVersion
}