plugins {
    id 'java'
}

dependencies {
    implementation project(':backend:party:party-join:party-join-api')
    implementation project(':backend:party:party-join:party-join-dataaccess-port')
    implementation project(':backend:token-provider')
    implementation project(':backend:security')
    implementation project(':backend:party-persistence:party-domain')
    implementation project(':backend:party-persistence:party-exceptions')
    implementation project(':backend:party-persistence:party-dataaccess')
    implementation project(':backend:user:userprincipal')

    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    testImplementation 'org.springframework.security:spring-security-test:' + springVersion
    testImplementation 'org.assertj:assertj-core:' + assertJVersion
}