plugins {
    id 'java'
}

dependencies {
    implementation project(':backend:security')
    implementation project(':backend:party:party-creation:party-creation-api')
    implementation project(':backend:party:party-creation:party-creation-usecases')
    implementation project(':backend:party-persistence:party-exceptions')
    implementation project(':backend:exception-domain')
    implementation project(':backend:user:userprincipal')

    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
}
