plugins {
    id 'java'
}

dependencies {
    implementation project(':backend:security')
    implementation project(':backend:party:party-crud:party-crud-api')
    implementation project(':backend:party:party-crud:party-crud-adapter')
    implementation project(':backend:party-persistence:party-domain')
    implementation project(':backend:party-persistence:party-data-access')
    implementation project(':backend:party-persistence:party-exceptions')
    implementation project(':backend:user:userprincipal')

    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion

    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    testImplementation 'org.assertj:assertj-core:' + assertJVersion
}
